<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"/>

    <Button
        android:id="@+id/searchDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for a Doctor"
        android:padding="5dp"
        android:background="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get insurances"
        android:backgroundTint="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Check"
        android:backgroundTint="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescriptions"
        android:backgroundTint="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Meetings"
        android:backgroundTint="@color/colorAccent"/>


</LinearLayout>